<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
	<title>메일링_이메일인증</title>
	<!--[if IE 7]><html class="ie7" lang="ko"><![endif]-->
	<!--[if IE 8]><html class="ie8" lang="ko"><![endif]-->
	<!--[if IE 9]><html class="ie9" lang="ko"><![endif]-->
	<style>
		/* reset */
		html,body,textarea,button,select{font-family:"돋움",dotum,Helvetica,Sans-serif;}
		input[type="text"],input[type="password"],input[type="file"]{font-family:"돋움",Helvetica,Sans-serif;}
		html{overflow-y:scroll;}
		html,body{height:100%;margin:0;padding:0;line-height:100%;color:#555;background:#fff;*word-break:break-all;-ms-word-break:break-all;font-size:12px;}
		div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,p,pre,code,blockquote,form,fieldset,label,legend,thead,tbody,tfoot,th,td,img{margin:0;padding:0;border:0;line-height:100%;}
		img,input,textarea,select,button,label{vertical-align:middle;}
		img,input,textarea{margin:0;padding:0;}
		ul, ol{list-style:none;}
		table{width:100%;border-collapse:collapse;border-spacing:0;table-layout:fixed;}
		caption{visibility:hidden;overflow:hidden;width:0;height:0;font-size:0;line-height:0}
		a{color:#555;text-decoration:none;}
		a:hover,a:active,a:visited{text-decoration:none;}
		em,i,address{font-style:normal;}
		label{cursor:pointer;}

		.mailingInfo{width:600px;}
		.mailingInfo .title{height:60px;background:#1f3566;}
		.mailingInfo .title img{margin:14px 0 0 24px;}
		.mailingInfo .con{padding:50px 26px 34px;border:1px solid #e1e1e1;}
		.mailingInfo .con p{line-height:18px;font-size:14px;}
		.mailingInfo .con p strong,
		.mailingInfo .con p span,
		.mailingInfo .con p a,
		.mailingInfo .con p em{display:block;}
		.mailingInfo .con p strong{color:#0060af;font-weight:bold;font-size:20px;}
		.mailingInfo .con p span{margin-top:30px;}
		.mailingInfo .con p a{margin-top:40px;text-decoration:underline;color:#0078c1;}
		.mailingInfo .con p em{margin-top:30px;color:#ed1c24;}
	</style>
</head>
<body>
	<div class="mailingInfo">
		<h2 class="title"><img src="../images/img/img_stn_mail.png" alt="stn" /></h2>
		<div class="con">
			<p>
				<strong>안녕하세요. 홍길동님!</strong>
				<span>
					STN 웹사이트에 가입하신 것을 환영합니다. <br />
					가입을 완료하시려면 아래 링크를 클릭하세요.
				</span>
				<a href="#">http://www.kbl.or.kr/confirmemail.asp=ydkim%40pndcom.com&c=515694453</a>
			</p>
		</div>
	</div>
</body>
</html>